<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Words</title>
    <script src="./resources/jquery-3.2.0.min.js"></script>
    <link rel="stylesheet" href="./resources/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>


  </body>
  <script src="./resources/qunit.js"></script>
  <script src="../lib/app.js"></script>
  <script src="tests.js"></script>
</html>
