<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Random Words</title>

</head>

<body>
<p id="newt">hellooo!!!</p>
<p>THIS TEXT WONT CHANGE: Please open the inspector on chrome and check the log
  as well</p>
<button onclick='T.displayText()'>Click to see new text</button>


  <br /> <!-- display test results inline with app -->
  <iframe frameborder="0" width="100%" height="500px" src="./test/test.html?coverage=true"> </iframe>
  <br />
</body>
<script src="./test/resources/jquery-3.2.0.min.js"></script>
<script src="./lib/app.js"></script>
</html>
